PORT=3000
MONGO_DB_URL=mongodb+srv://anuhaslakshan07:cbMAThGUCWn7mrqE@mobileshopcluster.qzj6zc6.mongodb.net/?retryWrites=true&w=majority&appName=MobileShopCluster
JWT_SECRET=MobileShopJWTToken
REFRESH_TOKEN_SECRET=MobileShopRefreshToken